[gd_scene format=3 uid="uid://dwywpibhepuii"]

[node name="Options_Display_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = 17.0
offset_bottom = -434.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.714
anchor_right = 0.44
anchor_bottom = 0.714
offset_left = -474.64
offset_top = -125.79
offset_right = 319.36
offset_bottom = -61.79
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BASE_MODEL
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
