[gd_scene load_steps=50 format=3 uid="uid://bstyjs6kxy82g"]

[ext_resource type="Texture2D" uid="uid://1k2qa6vcbsp6" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-0.png" id="1_f1pnr"]
[ext_resource type="Texture2D" uid="uid://ov8po5r3ttik" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-1.png" id="2_x0yo3"]
[ext_resource type="Texture2D" uid="uid://bi8cjj3sj4boh" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-2.png" id="3_3q57a"]
[ext_resource type="Texture2D" uid="uid://m3rwkf027xe" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-3.png" id="4_7rfrv"]
[ext_resource type="Texture2D" uid="uid://dhxaq2r4tfgtp" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-0.png" id="5_5ddlb"]
[ext_resource type="Texture2D" uid="uid://c1hvn3u4m7qt3" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-1.png" id="6_chns3"]
[ext_resource type="Texture2D" uid="uid://bonbcdmr3id7l" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-2.png" id="7_frirw"]
[ext_resource type="Texture2D" uid="uid://cfrt8uguqymuc" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-3.png" id="8_1af88"]
[ext_resource type="Texture2D" uid="uid://bparrggctwqgw" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-0.png" id="9_t7kij"]
[ext_resource type="Texture2D" uid="uid://dmwovyhg3t3f" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-1.png" id="10_hpdjk"]
[ext_resource type="Texture2D" uid="uid://c2tsvxvqhqm1c" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-2.png" id="11_a3y1l"]
[ext_resource type="Texture2D" uid="uid://bcaucob50nw15" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-3.png" id="12_biwiw"]
[ext_resource type="Texture2D" uid="uid://c27dhordav5cx" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-0.png" id="13_mbr6h"]
[ext_resource type="Texture2D" uid="uid://hma0xt442sjx" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-1.png" id="14_hlwyb"]
[ext_resource type="Texture2D" uid="uid://bqxff76gia1ss" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-2.png" id="15_2pxle"]
[ext_resource type="Texture2D" uid="uid://efoasdhjaniw" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-3.png" id="16_vf3mm"]
[ext_resource type="Texture2D" uid="uid://cq174wppsweq8" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-0.png" id="17_khqn0"]
[ext_resource type="Texture2D" uid="uid://pxcdp5au15fj" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-1.png" id="18_8gee7"]
[ext_resource type="Texture2D" uid="uid://bc6rh8dhcwf6c" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-2.png" id="19_yx87f"]
[ext_resource type="Texture2D" uid="uid://0bgsb2ob60be" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-3.png" id="20_3yuar"]
[ext_resource type="Texture2D" uid="uid://d4uklto22f1b" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-0.png" id="21_dexfb"]
[ext_resource type="Texture2D" uid="uid://brpkjgkt8oj34" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-1.png" id="22_awkag"]
[ext_resource type="Texture2D" uid="uid://drikw4bsty2dr" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-2.png" id="23_ua5ui"]
[ext_resource type="Texture2D" uid="uid://cp31odk008ucx" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-3.png" id="24_0hhon"]
[ext_resource type="Texture2D" uid="uid://darhk6nuva00o" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-0.png" id="25_10l7c"]
[ext_resource type="Texture2D" uid="uid://dmh06w3v1bx0f" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-1.png" id="26_hx2i5"]
[ext_resource type="Texture2D" uid="uid://ksvm20jhhe8p" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-2.png" id="27_ftm1p"]
[ext_resource type="Texture2D" uid="uid://begcx6xccvhs2" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-3.png" id="28_p4ob0"]
[ext_resource type="Texture2D" uid="uid://f7ey2ov7cbph" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-0.png" id="29_barnn"]
[ext_resource type="Texture2D" uid="uid://daianhufjalaq" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-1.png" id="30_qi8d7"]
[ext_resource type="Texture2D" uid="uid://beymaycalhc6d" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-2.png" id="31_qxaa7"]
[ext_resource type="Texture2D" uid="uid://dfhu8ylfaouv5" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-3.png" id="32_lp2uy"]
[ext_resource type="Texture2D" uid="uid://dl0yt2m81h8my" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-0.png" id="33_46o5x"]
[ext_resource type="Texture2D" uid="uid://42i17ys6smvs" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-1.png" id="34_i4jkm"]
[ext_resource type="Texture2D" uid="uid://cootx6vxfa8xs" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-2.png" id="35_crrwe"]
[ext_resource type="Texture2D" uid="uid://dldfdqw0re814" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-3.png" id="36_amrmj"]
[ext_resource type="Texture2D" uid="uid://chrapxvgw74dr" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export1.png" id="37_aj8sr"]
[ext_resource type="Texture2D" uid="uid://dkryl5cvi32ya" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export2.png" id="38_0libq"]
[ext_resource type="Texture2D" uid="uid://c2hre16n5qrmk" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export3.png" id="39_msiee"]
[ext_resource type="Texture2D" uid="uid://x1arpaw5cv4v" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export4.png" id="40_e6b6p"]
[ext_resource type="Texture2D" uid="uid://crh3fmao781md" path="res://graphics/player/M_SH/left/M-SH-Run-Left-0.png" id="41_e5msr"]
[ext_resource type="Texture2D" uid="uid://cp2jq8e4x1j87" path="res://graphics/player/M_SH/left/M-SH-Run-Left-1.png" id="42_jagoq"]
[ext_resource type="Texture2D" uid="uid://b1hi34ar2opqp" path="res://graphics/player/M_SH/left/M-SH-Run-Left-2.png" id="43_xgy04"]
[ext_resource type="Texture2D" uid="uid://br1c3q8spmu3c" path="res://graphics/player/M_SH/left/M-SH-Run-Left-3.png" id="44_hcet5"]
[ext_resource type="Texture2D" uid="uid://dar63p2eb8q1n" path="res://graphics/player/M_SH/right/M-SH-Run-Right-0.png" id="45_t12ib"]
[ext_resource type="Texture2D" uid="uid://ct5eocd10rt7n" path="res://graphics/player/M_SH/right/M-SH-Run-Right-1.png" id="46_x7ky1"]
[ext_resource type="Texture2D" uid="uid://dfkvodmda8m5h" path="res://graphics/player/M_SH/right/M-SH-Run-Right-2.png" id="47_3caa5"]
[ext_resource type="Texture2D" uid="uid://dax6bmaa1po0w" path="res://graphics/player/M_SH/right/M-SH-Run-Right-3.png" id="48_hus2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xev1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1pnr")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0yo3")
}, {
"duration": 1.0,
"texture": ExtResource("3_3q57a")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rfrv")
}],
"loop": true,
"name": &"F-FADE-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5ddlb")
}, {
"duration": 1.0,
"texture": ExtResource("6_chns3")
}, {
"duration": 1.0,
"texture": ExtResource("7_frirw")
}, {
"duration": 1.0,
"texture": ExtResource("8_1af88")
}],
"loop": true,
"name": &"F-FADE-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t7kij")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpdjk")
}, {
"duration": 1.0,
"texture": ExtResource("11_a3y1l")
}, {
"duration": 1.0,
"texture": ExtResource("12_biwiw")
}],
"loop": true,
"name": &"F-FADE-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mbr6h")
}, {
"duration": 1.0,
"texture": ExtResource("14_hlwyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_2pxle")
}, {
"duration": 1.0,
"texture": ExtResource("16_vf3mm")
}],
"loop": true,
"name": &"F-FADE-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_khqn0")
}, {
"duration": 1.0,
"texture": ExtResource("18_8gee7")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx87f")
}, {
"duration": 1.0,
"texture": ExtResource("20_3yuar")
}],
"loop": true,
"name": &"F-FRO-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dexfb")
}, {
"duration": 1.0,
"texture": ExtResource("22_awkag")
}, {
"duration": 1.0,
"texture": ExtResource("23_ua5ui")
}, {
"duration": 1.0,
"texture": ExtResource("24_0hhon")
}],
"loop": true,
"name": &"F-FRO-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_10l7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_hx2i5")
}, {
"duration": 1.0,
"texture": ExtResource("27_ftm1p")
}, {
"duration": 1.0,
"texture": ExtResource("28_p4ob0")
}],
"loop": true,
"name": &"F-FRO-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_barnn")
}, {
"duration": 1.0,
"texture": ExtResource("30_qi8d7")
}, {
"duration": 1.0,
"texture": ExtResource("31_qxaa7")
}, {
"duration": 1.0,
"texture": ExtResource("32_lp2uy")
}],
"loop": true,
"name": &"F-FRO-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_46o5x")
}, {
"duration": 1.0,
"texture": ExtResource("34_i4jkm")
}, {
"duration": 1.0,
"texture": ExtResource("35_crrwe")
}, {
"duration": 1.0,
"texture": ExtResource("36_amrmj")
}],
"loop": true,
"name": &"M-SH-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_aj8sr")
}, {
"duration": 1.0,
"texture": ExtResource("38_0libq")
}, {
"duration": 1.0,
"texture": ExtResource("39_msiee")
}, {
"duration": 1.0,
"texture": ExtResource("40_e6b6p")
}],
"loop": true,
"name": &"M-SH-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_e5msr")
}, {
"duration": 1.0,
"texture": ExtResource("42_jagoq")
}, {
"duration": 1.0,
"texture": ExtResource("43_xgy04")
}, {
"duration": 1.0,
"texture": ExtResource("44_hcet5")
}],
"loop": true,
"name": &"M-SH-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_t12ib")
}, {
"duration": 1.0,
"texture": ExtResource("46_x7ky1")
}, {
"duration": 1.0,
"texture": ExtResource("47_3caa5")
}, {
"duration": 1.0,
"texture": ExtResource("48_hus2u")
}],
"loop": true,
"name": &"M-SH-Run-Right-Animation",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xev1w")
animation = &"F-FADE-Run-Forward-Animation"
