[gd_scene load_steps=194 format=3 uid="uid://bbrlj75jmuo1e"]

[ext_resource type="Texture2D" uid="uid://1k2qa6vcbsp6" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-0.png" id="1_f1pnr"]
[ext_resource type="Texture2D" uid="uid://ov8po5r3ttik" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-1.png" id="2_x0yo3"]
[ext_resource type="Texture2D" uid="uid://bi8cjj3sj4boh" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-2.png" id="3_3q57a"]
[ext_resource type="Texture2D" uid="uid://m3rwkf027xe" path="res://graphics/player/F_FADE/backwards/F-FADE-Run-Backwards-3.png" id="4_7rfrv"]
[ext_resource type="Texture2D" uid="uid://dhxaq2r4tfgtp" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-0.png" id="5_5ddlb"]
[ext_resource type="Texture2D" uid="uid://c1hvn3u4m7qt3" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-1.png" id="6_chns3"]
[ext_resource type="Texture2D" uid="uid://bonbcdmr3id7l" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-2.png" id="7_frirw"]
[ext_resource type="Texture2D" uid="uid://cfrt8uguqymuc" path="res://graphics/player/F_FADE/forwards/F-FADE-Run-Forward-3.png" id="8_1af88"]
[ext_resource type="Texture2D" uid="uid://bparrggctwqgw" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-0.png" id="9_t7kij"]
[ext_resource type="Texture2D" uid="uid://dmwovyhg3t3f" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-1.png" id="10_hpdjk"]
[ext_resource type="Texture2D" uid="uid://c2tsvxvqhqm1c" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-2.png" id="11_a3y1l"]
[ext_resource type="Texture2D" uid="uid://bcaucob50nw15" path="res://graphics/player/F_FADE/left/F-FADE-Run-Left-3.png" id="12_biwiw"]
[ext_resource type="Texture2D" uid="uid://c27dhordav5cx" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-0.png" id="13_mbr6h"]
[ext_resource type="Texture2D" uid="uid://hma0xt442sjx" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-1.png" id="14_hlwyb"]
[ext_resource type="Texture2D" uid="uid://bqxff76gia1ss" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-2.png" id="15_2pxle"]
[ext_resource type="Texture2D" uid="uid://efoasdhjaniw" path="res://graphics/player/F_FADE/right/F-FADE-Run-Right-3.png" id="16_vf3mm"]
[ext_resource type="Texture2D" uid="uid://cq174wppsweq8" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-0.png" id="17_khqn0"]
[ext_resource type="Texture2D" uid="uid://pxcdp5au15fj" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-1.png" id="18_8gee7"]
[ext_resource type="Texture2D" uid="uid://bc6rh8dhcwf6c" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-2.png" id="19_yx87f"]
[ext_resource type="Texture2D" uid="uid://0bgsb2ob60be" path="res://graphics/player/F_FRO/backwards/F-FRO-Run-Backwards-3.png" id="20_3yuar"]
[ext_resource type="Texture2D" uid="uid://d4uklto22f1b" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-0.png" id="21_dexfb"]
[ext_resource type="Texture2D" uid="uid://brpkjgkt8oj34" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-1.png" id="22_awkag"]
[ext_resource type="Texture2D" uid="uid://drikw4bsty2dr" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-2.png" id="23_ua5ui"]
[ext_resource type="Texture2D" uid="uid://cp31odk008ucx" path="res://graphics/player/F_FRO/forwards/F-FRO-Run-Forward-3.png" id="24_0hhon"]
[ext_resource type="Texture2D" uid="uid://darhk6nuva00o" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-0.png" id="25_10l7c"]
[ext_resource type="Texture2D" uid="uid://dmh06w3v1bx0f" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-1.png" id="26_hx2i5"]
[ext_resource type="Texture2D" uid="uid://ksvm20jhhe8p" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-2.png" id="27_ftm1p"]
[ext_resource type="Texture2D" uid="uid://begcx6xccvhs2" path="res://graphics/player/F_FRO/left/F-FRO-Run-Left-3.png" id="28_p4ob0"]
[ext_resource type="Texture2D" uid="uid://f7ey2ov7cbph" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-0.png" id="29_barnn"]
[ext_resource type="Texture2D" uid="uid://daianhufjalaq" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-1.png" id="30_qi8d7"]
[ext_resource type="Texture2D" uid="uid://beymaycalhc6d" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-2.png" id="31_qxaa7"]
[ext_resource type="Texture2D" uid="uid://dfhu8ylfaouv5" path="res://graphics/player/F_FRO/right/F-FRO-Run-Right-3.png" id="32_lp2uy"]
[ext_resource type="Texture2D" uid="uid://dl0yt2m81h8my" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-0.png" id="33_46o5x"]
[ext_resource type="Texture2D" uid="uid://bcs62fqnvaqau" path="res://graphics/player/F_LH/backwards/F-LH-Run-backward-0.png" id="33_lfh8l"]
[ext_resource type="Texture2D" uid="uid://42i17ys6smvs" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-1.png" id="34_i4jkm"]
[ext_resource type="Texture2D" uid="uid://bmqvwaobtkm4q" path="res://graphics/player/F_LH/backwards/F-LH-Run-backward-1.png" id="34_phx3m"]
[ext_resource type="Texture2D" uid="uid://cootx6vxfa8xs" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-2.png" id="35_crrwe"]
[ext_resource type="Texture2D" uid="uid://cp1st5383fqti" path="res://graphics/player/F_LH/backwards/F-LH-Run-backward-2.png" id="35_fk4c8"]
[ext_resource type="Texture2D" uid="uid://dldfdqw0re814" path="res://graphics/player/M_SH/backwards/M-SH-Run-Backwards-3.png" id="36_amrmj"]
[ext_resource type="Texture2D" uid="uid://n00t56bi4gva" path="res://graphics/player/F_LH/backwards/F-LH-Run-backward-3.png" id="36_udiyp"]
[ext_resource type="Texture2D" uid="uid://chrapxvgw74dr" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export1.png" id="37_aj8sr"]
[ext_resource type="Texture2D" uid="uid://byuqwdoy7eael" path="res://graphics/player/F_LH/forwards/F-LH-Run-Forward-0.png" id="37_swin7"]
[ext_resource type="Texture2D" uid="uid://dkryl5cvi32ya" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export2.png" id="38_0libq"]
[ext_resource type="Texture2D" uid="uid://dkqym5mlqyhuu" path="res://graphics/player/F_LH/forwards/F-LH-Run-Forward-1.png" id="38_ykylt"]
[ext_resource type="Texture2D" uid="uid://bfgio3wsv7kux" path="res://graphics/player/F_LH/forwards/F-LH-Run-Forward-2.png" id="39_0gvfs"]
[ext_resource type="Texture2D" uid="uid://c2hre16n5qrmk" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export3.png" id="39_msiee"]
[ext_resource type="Texture2D" uid="uid://x1arpaw5cv4v" path="res://graphics/player/M_SH/forwards/M-SH-Run-Forward-export4.png" id="40_e6b6p"]
[ext_resource type="Texture2D" uid="uid://v16d00lunh4y" path="res://graphics/player/F_LH/forwards/F-LH-Run-Forward-3.png" id="40_ur7oq"]
[ext_resource type="Texture2D" uid="uid://bpmrhsfq6xy8u" path="res://graphics/player/F_LH/left/F-LH-Run-Left-0.png" id="41_2wgxy"]
[ext_resource type="Texture2D" uid="uid://crh3fmao781md" path="res://graphics/player/M_SH/left/M-SH-Run-Left-0.png" id="41_e5msr"]
[ext_resource type="Texture2D" uid="uid://cqbwayv78qq11" path="res://graphics/player/F_LH/left/F-LH-Run-Left-1.png" id="42_eoj5k"]
[ext_resource type="Texture2D" uid="uid://cp2jq8e4x1j87" path="res://graphics/player/M_SH/left/M-SH-Run-Left-1.png" id="42_jagoq"]
[ext_resource type="Texture2D" uid="uid://bjnm8ynsl7pr7" path="res://graphics/player/F_LH/left/F-LH-Run-Left-2.png" id="43_2xsoq"]
[ext_resource type="Texture2D" uid="uid://b1hi34ar2opqp" path="res://graphics/player/M_SH/left/M-SH-Run-Left-2.png" id="43_xgy04"]
[ext_resource type="Texture2D" uid="uid://br1c3q8spmu3c" path="res://graphics/player/M_SH/left/M-SH-Run-Left-3.png" id="44_hcet5"]
[ext_resource type="Texture2D" uid="uid://c63l4tuiqp5j0" path="res://graphics/player/F_LH/left/F-LH-Run-Left-3.png" id="44_mkwyu"]
[ext_resource type="Texture2D" uid="uid://dar63p2eb8q1n" path="res://graphics/player/M_SH/right/M-SH-Run-Right-0.png" id="45_t12ib"]
[ext_resource type="Texture2D" uid="uid://b5mfc0omv0120" path="res://graphics/player/F_LH/right/F-LH-Run-Right-0.png" id="45_tefeh"]
[ext_resource type="Texture2D" uid="uid://bmb8qg8045jg8" path="res://graphics/player/F_LH/right/F-LH-Run-Right-1.png" id="46_0x1f5"]
[ext_resource type="Texture2D" uid="uid://ct5eocd10rt7n" path="res://graphics/player/M_SH/right/M-SH-Run-Right-1.png" id="46_x7ky1"]
[ext_resource type="Texture2D" uid="uid://dfkvodmda8m5h" path="res://graphics/player/M_SH/right/M-SH-Run-Right-2.png" id="47_3caa5"]
[ext_resource type="Texture2D" uid="uid://do8nhfr70vcjd" path="res://graphics/player/F_LH/right/F-LH-Run-Right-2.png" id="47_oho2g"]
[ext_resource type="Texture2D" uid="uid://dax6bmaa1po0w" path="res://graphics/player/M_SH/right/M-SH-Run-Right-3.png" id="48_hus2u"]
[ext_resource type="Texture2D" uid="uid://bvk28e8s75b04" path="res://graphics/player/F_LH/right/F-LH-Run-Right-3.png" id="48_q8w6m"]
[ext_resource type="Texture2D" uid="uid://defu0j5uf1gbn" path="res://graphics/player/F_PT/backwards/F-PT-Run-Backwards-0.png" id="49_2a4qk"]
[ext_resource type="Texture2D" uid="uid://dvp6ycplqy36w" path="res://graphics/player/F_PT/backwards/F-PT-Run-Backwards-1.png" id="50_y04w6"]
[ext_resource type="Texture2D" uid="uid://c8i2jtepo6b0s" path="res://graphics/player/F_PT/backwards/F-PT-Run-Backwards-2.png" id="51_mxl8g"]
[ext_resource type="Texture2D" uid="uid://diqdfx6velc2o" path="res://graphics/player/F_PT/backwards/F-PT-Run-Backwards-3.png" id="52_byjxd"]
[ext_resource type="Texture2D" uid="uid://8g6ojds3x8m0" path="res://graphics/player/F_PT/forwards/F-PT-Run-Forward-0.png" id="53_lp17o"]
[ext_resource type="Texture2D" uid="uid://do2gqrmchwpte" path="res://graphics/player/F_PT/forwards/F-PT-Run-Forward-1.png" id="54_1osui"]
[ext_resource type="Texture2D" uid="uid://bsh2rskkncayd" path="res://graphics/player/F_PT/forwards/F-PT-Run-Forward-2.png" id="55_mft65"]
[ext_resource type="Texture2D" uid="uid://dybu2dia75ofm" path="res://graphics/player/F_PT/forwards/F-PT-Run-Forward-3.png" id="56_mu5fb"]
[ext_resource type="Texture2D" uid="uid://2m6u4xbncix8" path="res://graphics/player/F_PT/left/F-PT-Run-Left-0.png" id="57_ja30w"]
[ext_resource type="Texture2D" uid="uid://de0uysyhnydsf" path="res://graphics/player/F_PT/left/F-PT-Run-Left-1.png" id="58_ld52r"]
[ext_resource type="Texture2D" uid="uid://c5g613s21pk7t" path="res://graphics/player/F_PT/left/F-PT-Run-Left-2.png" id="59_1jcoe"]
[ext_resource type="Texture2D" uid="uid://dh4nygmpb3y5v" path="res://graphics/player/F_PT/left/F-PT-Run-Left-3.png" id="60_bwd0e"]
[ext_resource type="Texture2D" uid="uid://bts4pfko7oqli" path="res://graphics/player/F_PT/right/F-PT-Run-Right-0.png" id="61_qc8pd"]
[ext_resource type="Texture2D" uid="uid://bhnviaqlvroqr" path="res://graphics/player/F_PT/right/F-PT-Run-Right-1.png" id="62_sw7mc"]
[ext_resource type="Texture2D" uid="uid://cup15lxl0dwwt" path="res://graphics/player/F_PT/right/F-PT-Run-Right-2.png" id="63_03n8i"]
[ext_resource type="Texture2D" uid="uid://bpktyucop78n" path="res://graphics/player/F_PT/right/F-PT-Run-Right-3.png" id="64_kfpv4"]
[ext_resource type="Texture2D" uid="uid://c7nvkwi8kib8e" path="res://graphics/player/F_SH/backwards/F-SH-Run-Backwards-0.png" id="65_17ru4"]
[ext_resource type="Texture2D" uid="uid://drn5r13ffxyj" path="res://graphics/player/F_SH/backwards/F-SH-Run-Backwards-1.png" id="66_gjxlh"]
[ext_resource type="Texture2D" uid="uid://dmnlccdp2naj1" path="res://graphics/player/F_SH/backwards/F-SH-Run-Backwards-2.png" id="67_n005w"]
[ext_resource type="Texture2D" uid="uid://cmma4s8gla77k" path="res://graphics/player/F_SH/backwards/F-SH-Run-Backwards-3.png" id="68_e5vy2"]
[ext_resource type="Texture2D" uid="uid://1u26xnk8274s" path="res://graphics/player/F_SH/forwards/F-SH-Run-Forward-0.png" id="69_rjyxq"]
[ext_resource type="Texture2D" uid="uid://b0of6prxr4806" path="res://graphics/player/F_SH/forwards/F-SH-Run-Forward-1.png" id="70_lbqa1"]
[ext_resource type="Texture2D" uid="uid://def486gwil3y3" path="res://graphics/player/F_SH/forwards/F-SH-Run-Forward-2.png" id="71_3ffsj"]
[ext_resource type="Texture2D" uid="uid://c7vlvgp2hecy0" path="res://graphics/player/F_SH/forwards/F-SH-Run-Forward-3.png" id="72_tmm4w"]
[ext_resource type="Texture2D" uid="uid://d12gcmk0v3ccy" path="res://graphics/player/F_SH/left/F-SH-Run-Left-0.png" id="73_ehv5w"]
[ext_resource type="Texture2D" uid="uid://cnt40c0wqovy1" path="res://graphics/player/F_SH/left/F-SH-Run-Left-1.png" id="74_ycu8w"]
[ext_resource type="Texture2D" uid="uid://dxx5pjpajoflk" path="res://graphics/player/F_SH/left/F-SH-Run-Left-2.png" id="75_670ar"]
[ext_resource type="Texture2D" uid="uid://c3sw3u68d2mvl" path="res://graphics/player/F_SH/left/F-SH-Run-Left-3.png" id="76_g3jj5"]
[ext_resource type="Texture2D" uid="uid://i00r61svyp8c" path="res://graphics/player/F_SH/right/F-SH-Run-Right-0.png" id="77_3pn73"]
[ext_resource type="Texture2D" uid="uid://btobrydtsk0a7" path="res://graphics/player/F_SH/right/F-SH-Run-Right-1.png" id="78_6uokr"]
[ext_resource type="Texture2D" uid="uid://b1jfpecuc11xi" path="res://graphics/player/F_SH/right/F-SH-Run-Right-2.png" id="79_51yue"]
[ext_resource type="Texture2D" uid="uid://bplkagen0stjw" path="res://graphics/player/F_SH/right/F-SH-Run-Right-3.png" id="80_wf3h6"]
[ext_resource type="Texture2D" uid="uid://dpmk22tmipwqm" path="res://graphics/player/F_TT/backwards/F-TT-Run-Backwards-0.png" id="81_0rhna"]
[ext_resource type="Texture2D" uid="uid://cij7gi536fnas" path="res://graphics/player/F_TT/backwards/F-TT-Run-Backwards-1.png" id="82_qc0k8"]
[ext_resource type="Texture2D" uid="uid://caejgqx6u0hv3" path="res://graphics/player/F_TT/backwards/F-TT-Run-Backwards-2.png" id="83_n7xfk"]
[ext_resource type="Texture2D" uid="uid://b6k8m2f8rl0kj" path="res://graphics/player/F_TT/backwards/F-TT-Run-Backwards-3.png" id="84_wvjtl"]
[ext_resource type="Texture2D" uid="uid://br4med17q63tx" path="res://graphics/player/F_TT/forwards/F-TT-Run-Forward-0.png" id="85_lsfe6"]
[ext_resource type="Texture2D" uid="uid://e622428ltu84" path="res://graphics/player/F_TT/forwards/F-TT-Run-Forward-1.png" id="86_afvxp"]
[ext_resource type="Texture2D" uid="uid://d84m0yu2p5rc" path="res://graphics/player/F_TT/forwards/F-TT-Run-Forward-2.png" id="87_2i4o6"]
[ext_resource type="Texture2D" uid="uid://dsv1a2hf6ocwb" path="res://graphics/player/F_TT/forwards/F-TT-Run-Forward-3.png" id="88_f1epr"]
[ext_resource type="Texture2D" uid="uid://7jekbd0gsc3a" path="res://graphics/player/F_TT/left/F-TT-Run-Left-0.png" id="89_ln3tm"]
[ext_resource type="Texture2D" uid="uid://crb3xvq86qkv8" path="res://graphics/player/F_TT/left/F-TT-Run-Left-1.png" id="90_k4s84"]
[ext_resource type="Texture2D" uid="uid://bqmk0a5wsa63u" path="res://graphics/player/F_TT/left/F-TT-Run-Left-2.png" id="91_iuh6f"]
[ext_resource type="Texture2D" uid="uid://le4pta602stc" path="res://graphics/player/F_TT/left/F-TT-Run-Left-3.png" id="92_fjeo5"]
[ext_resource type="Texture2D" uid="uid://dr8in0d2jp57m" path="res://graphics/player/F_TT/right/F-TT-Run-Right-0.png" id="93_thodg"]
[ext_resource type="Texture2D" uid="uid://cq3r2ofik0v68" path="res://graphics/player/F_TT/right/F-TT-Run-Right-1.png" id="94_4on2w"]
[ext_resource type="Texture2D" uid="uid://c6848yibyem2s" path="res://graphics/player/F_TT/right/F-TT-Run-Right-2.png" id="95_ymo1f"]
[ext_resource type="Texture2D" uid="uid://bfkxu6wptbbta" path="res://graphics/player/F_TT/right/F-TT-Run-Right-3.png" id="96_yj4nl"]
[ext_resource type="Texture2D" uid="uid://btyq1eua65h8y" path="res://graphics/player/M_FADE/backwards/M-FADE-Run-Backwards-0.png" id="97_1p3ts"]
[ext_resource type="Texture2D" uid="uid://goyaubqyb4k8" path="res://graphics/player/M_FADE/backwards/M-FADE-Run-Backwards-1.png" id="98_ttpnx"]
[ext_resource type="Texture2D" uid="uid://bilgxbpndeqsk" path="res://graphics/player/M_FADE/backwards/M-FADE-Run-Backwards-2.png" id="99_v8s1g"]
[ext_resource type="Texture2D" uid="uid://bc1urja3l4c3w" path="res://graphics/player/M_FADE/backwards/M-FADE-Run-Backwards-3.png" id="100_jy7jc"]
[ext_resource type="Texture2D" uid="uid://0yngcrkuv4k7" path="res://graphics/player/M_FADE/forwards/M-FADE-Run-Forward-0.png" id="101_ssm64"]
[ext_resource type="Texture2D" uid="uid://b1t4kwmgom3wc" path="res://graphics/player/M_FADE/forwards/M-FADE-Run-Forward-1.png" id="102_q6ctt"]
[ext_resource type="Texture2D" uid="uid://cvna24dixp0af" path="res://graphics/player/M_FADE/forwards/M-FADE-Run-Forward-2.png" id="103_ym7b1"]
[ext_resource type="Texture2D" uid="uid://bjqkagubnkp3g" path="res://graphics/player/M_FADE/forwards/M-FADE-Run-Forward-3.png" id="104_1h8ec"]
[ext_resource type="Texture2D" uid="uid://dgfcj03lmsjx4" path="res://graphics/player/M_FADE/left/M-FADE-Run-Left-0.png" id="105_sdu46"]
[ext_resource type="Texture2D" uid="uid://cjpfsc3d2kwqf" path="res://graphics/player/M_FADE/left/M-FADE-Run-Left-1.png" id="106_4twm5"]
[ext_resource type="Texture2D" uid="uid://de6nsmamiwgum" path="res://graphics/player/M_FADE/left/M-FADE-Run-Left-2.png" id="107_7kyse"]
[ext_resource type="Texture2D" uid="uid://d1e04fxuj8ta" path="res://graphics/player/M_FADE/left/M-FADE-Run-Left-3.png" id="108_c0ndi"]
[ext_resource type="Texture2D" uid="uid://c5xg7mmiyjq4g" path="res://graphics/player/M_FADE/right/M-FADE-Run-Right-0.png" id="109_t0uwa"]
[ext_resource type="Texture2D" uid="uid://b2xd5xrucvk4g" path="res://graphics/player/M_FADE/right/M-FADE-Run-Right-1.png" id="110_gcv8d"]
[ext_resource type="Texture2D" uid="uid://btkkxx2ifm4qh" path="res://graphics/player/M_FADE/right/M-FADE-Run-Right-2.png" id="111_o36pq"]
[ext_resource type="Texture2D" uid="uid://bn2521vf88om5" path="res://graphics/player/M_FADE/right/M-FADE-Run-Right-3.png" id="112_3lx63"]
[ext_resource type="Texture2D" uid="uid://csw06ml285lq1" path="res://graphics/player/M_FRO/backwards/M-FRO-Run-Backwards-0.png" id="113_dh2xb"]
[ext_resource type="Texture2D" uid="uid://u1npv7okgk48" path="res://graphics/player/M_FRO/backwards/M-FRO-Run-Backwards-1.png" id="114_paesq"]
[ext_resource type="Texture2D" uid="uid://dc66dn375oxdy" path="res://graphics/player/M_FRO/backwards/M-FRO-Run-Backwards-2.png" id="115_teos7"]
[ext_resource type="Texture2D" uid="uid://djm0ysi2c2sqx" path="res://graphics/player/M_FRO/backwards/M-FRO-Run-Backwards-3.png" id="116_gxg85"]
[ext_resource type="Texture2D" uid="uid://16jsr1n1rh1b" path="res://graphics/player/M_FRO/forwards/M-FRO-Run-Forward-0.png" id="117_iouiy"]
[ext_resource type="Texture2D" uid="uid://ddbjqodn82udb" path="res://graphics/player/M_FRO/forwards/M-FRO-Run-Forward-1.png" id="118_2qi42"]
[ext_resource type="Texture2D" uid="uid://dlwfdc5k1gf7m" path="res://graphics/player/M_FRO/forwards/M-FRO-Run-Forward-2.png" id="119_rvspu"]
[ext_resource type="Texture2D" uid="uid://ixtlh0p08hnv" path="res://graphics/player/M_FRO/forwards/M-FRO-Run-Forward-3.png" id="120_gsbdj"]
[ext_resource type="Texture2D" uid="uid://d2eieoagku5mj" path="res://graphics/player/M_FRO/left/F-FRO-Run-Left-0.png" id="121_rsd4k"]
[ext_resource type="Texture2D" uid="uid://damxn3ptr7h0r" path="res://graphics/player/M_FRO/left/F-FRO-Run-Left-1.png" id="122_qyrvo"]
[ext_resource type="Texture2D" uid="uid://st82uhx8tyb3" path="res://graphics/player/M_FRO/left/F-FRO-Run-Left-2.png" id="123_mm776"]
[ext_resource type="Texture2D" uid="uid://hxg350dpgaju" path="res://graphics/player/M_FRO/left/F-FRO-Run-Left-3.png" id="124_5sfhk"]
[ext_resource type="Texture2D" uid="uid://d1xbiu7s14qw1" path="res://graphics/player/M_FRO/right/F-FRO-Run-Right-0.png" id="125_1qx2v"]
[ext_resource type="Texture2D" uid="uid://cs8ub8pcpobw0" path="res://graphics/player/M_FRO/right/F-FRO-Run-Right-1.png" id="126_8vjk2"]
[ext_resource type="Texture2D" uid="uid://lltxl4ptwkch" path="res://graphics/player/M_FRO/right/F-FRO-Run-Right-2.png" id="127_2qhq6"]
[ext_resource type="Texture2D" uid="uid://llnv8pi63s52" path="res://graphics/player/M_FRO/right/F-FRO-Run-Right-3.png" id="128_obnx6"]
[ext_resource type="Texture2D" uid="uid://xxp6xh8pga3t" path="res://graphics/player/M_LH/backwards/M-LH-Run-backward-0.png" id="129_e1det"]
[ext_resource type="Texture2D" uid="uid://cj0mposhwdv5v" path="res://graphics/player/M_LH/backwards/M-LH-Run-backward-1.png" id="130_io6rg"]
[ext_resource type="Texture2D" uid="uid://cl8rhydgeyd4w" path="res://graphics/player/M_LH/backwards/M-LH-Run-backward-2.png" id="131_ewof2"]
[ext_resource type="Texture2D" uid="uid://bdadic7xlqwpt" path="res://graphics/player/M_LH/backwards/M-LH-Run-backward-3.png" id="132_062wy"]
[ext_resource type="Texture2D" uid="uid://ckx0whwlhhkjb" path="res://graphics/player/M_LH/forwards/M-LH-Run-Forward-0.png" id="133_8f0mp"]
[ext_resource type="Texture2D" uid="uid://1advipiplqi5" path="res://graphics/player/M_LH/forwards/M-LH-Run-Forward-1.png" id="134_n2n40"]
[ext_resource type="Texture2D" uid="uid://dho36eggy7d7" path="res://graphics/player/M_LH/forwards/M-LH-Run-Forward-2.png" id="135_ps0kr"]
[ext_resource type="Texture2D" uid="uid://nkai8of742dt" path="res://graphics/player/M_LH/forwards/M-LH-Run-Forward-3.png" id="136_n2bl2"]
[ext_resource type="Texture2D" uid="uid://dxcolsu8wjg6r" path="res://graphics/player/M_LH/left/M-LH-Run-Left-0.png" id="137_bqk6a"]
[ext_resource type="Texture2D" uid="uid://bqt086xxo7jac" path="res://graphics/player/M_LH/left/M-LH-Run-Left-1.png" id="138_y55wr"]
[ext_resource type="Texture2D" uid="uid://divr2sqmqkveb" path="res://graphics/player/M_LH/left/M-LH-Run-Left-2.png" id="139_k4kjn"]
[ext_resource type="Texture2D" uid="uid://b4iqo5gwtte3i" path="res://graphics/player/M_LH/left/M-LH-Run-Left-3.png" id="140_xy835"]
[ext_resource type="Texture2D" uid="uid://dkd6r0ro6ts1a" path="res://graphics/player/M_LH/right/M-LH-Run-Right-0.png" id="141_e2nbu"]
[ext_resource type="Texture2D" uid="uid://dhjfqussgabp7" path="res://graphics/player/M_LH/right/M-LH-Run-Right-1.png" id="142_yj3kt"]
[ext_resource type="Texture2D" uid="uid://c7lm6d7ptb5fg" path="res://graphics/player/M_LH/right/M-LH-Run-Right-2.png" id="143_0xak6"]
[ext_resource type="Texture2D" uid="uid://btr474tc6yb44" path="res://graphics/player/M_LH/right/M-LH-Run-Right-3.png" id="144_p1mna"]
[ext_resource type="Texture2D" uid="uid://ceb2h2gwyvy18" path="res://graphics/player/M_PT/backwards/M-PT-Run-Backwards-0.png" id="145_vqynr"]
[ext_resource type="Texture2D" uid="uid://cuegqnfxapa1b" path="res://graphics/player/M_PT/backwards/M-PT-Run-Backwards-1.png" id="146_tqiyl"]
[ext_resource type="Texture2D" uid="uid://cr4ox5yyonukw" path="res://graphics/player/M_PT/backwards/M-PT-Run-Backwards-2.png" id="147_sif6t"]
[ext_resource type="Texture2D" uid="uid://chkyld3qitpke" path="res://graphics/player/M_PT/backwards/M-PT-Run-Backwards-3.png" id="148_wn5p1"]
[ext_resource type="Texture2D" uid="uid://bu1olrhafrcex" path="res://graphics/player/M_PT/forwards/M-PT-Run-Forwards-0.png" id="149_hbmoa"]
[ext_resource type="Texture2D" uid="uid://cfei8jyqeni7n" path="res://graphics/player/M_PT/forwards/M-PT-Run-Forwards-1.png" id="150_6ckeg"]
[ext_resource type="Texture2D" uid="uid://b0iuy57jwy26x" path="res://graphics/player/M_PT/forwards/M-PT-Run-Forwards-2.png" id="151_qftal"]
[ext_resource type="Texture2D" uid="uid://cs6lc1ibvygmy" path="res://graphics/player/M_PT/forwards/M-PT-Run-Forwards-3.png" id="152_pnn4x"]
[ext_resource type="Texture2D" uid="uid://cli13nflygxe6" path="res://graphics/player/M_PT/left/M-PT-Run-Left-0.png" id="153_g26ev"]
[ext_resource type="Texture2D" uid="uid://bylwq4m1vkl3e" path="res://graphics/player/M_PT/left/M-PT-Run-Left-1.png" id="154_mtu1a"]
[ext_resource type="Texture2D" uid="uid://34gwh7jr05sy" path="res://graphics/player/M_PT/left/M-PT-Run-Left-2.png" id="155_dbck8"]
[ext_resource type="Texture2D" uid="uid://dyt25tvtus3xl" path="res://graphics/player/M_PT/left/M-PT-Run-Left-3.png" id="156_j10px"]
[ext_resource type="Texture2D" uid="uid://43gnlt0rxnx3" path="res://graphics/player/M_PT/right/M-PT-Run-Right-0.png" id="157_1q4mm"]
[ext_resource type="Texture2D" uid="uid://oimvqft56sit" path="res://graphics/player/M_PT/right/M-PT-Run-Right-1.png" id="158_s0cq0"]
[ext_resource type="Texture2D" uid="uid://c773syncftxvn" path="res://graphics/player/M_PT/right/M-PT-Run-Right-2.png" id="159_8ylhw"]
[ext_resource type="Texture2D" uid="uid://dpd0n0jysrmyn" path="res://graphics/player/M_PT/right/M-PT-Run-Right-3.png" id="160_v1j1v"]
[ext_resource type="Texture2D" uid="uid://c3ytl32xbkbkh" path="res://graphics/player/M_TT/backwards/M-TT-Run-Backwards-0.png" id="177_5dxvw"]
[ext_resource type="Texture2D" uid="uid://cd3034r3oq5ts" path="res://graphics/player/M_TT/backwards/M-TT-Run-Backwards-1.png" id="178_6qwoe"]
[ext_resource type="Texture2D" uid="uid://ckraoeyvxmno2" path="res://graphics/player/M_TT/backwards/M-TT-Run-Backwards-2.png" id="179_70igm"]
[ext_resource type="Texture2D" uid="uid://b8mieau6pcaqv" path="res://graphics/player/M_TT/backwards/M-TT-Run-Backwards-3.png" id="180_u7yaw"]
[ext_resource type="Texture2D" uid="uid://cajbavvj2pqx" path="res://graphics/player/M_TT/forwards/M-TT-Run-Forward-0.png" id="181_j4qnt"]
[ext_resource type="Texture2D" uid="uid://ctm7qtbktpxeu" path="res://graphics/player/M_TT/forwards/M-TT-Run-Forward-1.png" id="182_6jn1w"]
[ext_resource type="Texture2D" uid="uid://poxunbibju3" path="res://graphics/player/M_TT/forwards/M-TT-Run-Forward-2.png" id="183_roxv0"]
[ext_resource type="Texture2D" uid="uid://3cccfvoicicc" path="res://graphics/player/M_TT/forwards/M-TT-Run-Forward-3.png" id="184_uxmdb"]
[ext_resource type="Texture2D" uid="uid://cnmlol77xosvd" path="res://graphics/player/M_TT/left/M-TT-Run-Left-0.png" id="185_ojn1k"]
[ext_resource type="Texture2D" uid="uid://cfgj83jhi0g0m" path="res://graphics/player/M_TT/left/M-TT-Run-Left-1.png" id="186_t4gi2"]
[ext_resource type="Texture2D" uid="uid://dcw72kbwvbxsi" path="res://graphics/player/M_TT/left/M-TT-Run-Left-2.png" id="187_528rx"]
[ext_resource type="Texture2D" uid="uid://dxdq6pwhguu0m" path="res://graphics/player/M_TT/left/M-TT-Run-Left-3.png" id="188_e0ehh"]
[ext_resource type="Texture2D" uid="uid://buq8i4n01cy3g" path="res://graphics/player/M_TT/right/M-TT-Run-Right-0.png" id="189_t3u0o"]
[ext_resource type="Texture2D" uid="uid://c011p1owx855c" path="res://graphics/player/M_TT/right/M-TT-Run-Right-1.png" id="190_whvng"]
[ext_resource type="Texture2D" uid="uid://c5wdg7y5md834" path="res://graphics/player/M_TT/right/M-TT-Run-Right-2.png" id="191_n0giy"]
[ext_resource type="Texture2D" uid="uid://bepluw5ddwfp3" path="res://graphics/player/M_TT/right/M-TT-Run-Right-3.png" id="192_ydi6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xev1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1pnr")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0yo3")
}, {
"duration": 1.0,
"texture": ExtResource("3_3q57a")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rfrv")
}],
"loop": true,
"name": &"F-FADE-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5ddlb")
}, {
"duration": 1.0,
"texture": ExtResource("6_chns3")
}, {
"duration": 1.0,
"texture": ExtResource("7_frirw")
}, {
"duration": 1.0,
"texture": ExtResource("8_1af88")
}],
"loop": true,
"name": &"F-FADE-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t7kij")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpdjk")
}, {
"duration": 1.0,
"texture": ExtResource("11_a3y1l")
}, {
"duration": 1.0,
"texture": ExtResource("12_biwiw")
}],
"loop": true,
"name": &"F-FADE-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mbr6h")
}, {
"duration": 1.0,
"texture": ExtResource("14_hlwyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_2pxle")
}, {
"duration": 1.0,
"texture": ExtResource("16_vf3mm")
}],
"loop": true,
"name": &"F-FADE-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_khqn0")
}, {
"duration": 1.0,
"texture": ExtResource("18_8gee7")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx87f")
}, {
"duration": 1.0,
"texture": ExtResource("20_3yuar")
}],
"loop": true,
"name": &"F-FRO-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dexfb")
}, {
"duration": 1.0,
"texture": ExtResource("22_awkag")
}, {
"duration": 1.0,
"texture": ExtResource("23_ua5ui")
}, {
"duration": 1.0,
"texture": ExtResource("24_0hhon")
}],
"loop": true,
"name": &"F-FRO-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_10l7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_hx2i5")
}, {
"duration": 1.0,
"texture": ExtResource("27_ftm1p")
}, {
"duration": 1.0,
"texture": ExtResource("28_p4ob0")
}],
"loop": true,
"name": &"F-FRO-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_barnn")
}, {
"duration": 1.0,
"texture": ExtResource("30_qi8d7")
}, {
"duration": 1.0,
"texture": ExtResource("31_qxaa7")
}, {
"duration": 1.0,
"texture": ExtResource("32_lp2uy")
}],
"loop": true,
"name": &"F-FRO-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_lfh8l")
}, {
"duration": 1.0,
"texture": ExtResource("34_phx3m")
}, {
"duration": 1.0,
"texture": ExtResource("35_fk4c8")
}, {
"duration": 1.0,
"texture": ExtResource("36_udiyp")
}],
"loop": true,
"name": &"F-LH-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_swin7")
}, {
"duration": 1.0,
"texture": ExtResource("38_ykylt")
}, {
"duration": 1.0,
"texture": ExtResource("39_0gvfs")
}, {
"duration": 1.0,
"texture": ExtResource("40_ur7oq")
}],
"loop": true,
"name": &"F-LH-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_2wgxy")
}, {
"duration": 1.0,
"texture": ExtResource("42_eoj5k")
}, {
"duration": 1.0,
"texture": ExtResource("43_2xsoq")
}, {
"duration": 1.0,
"texture": ExtResource("44_mkwyu")
}],
"loop": true,
"name": &"F-LH-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_tefeh")
}, {
"duration": 1.0,
"texture": ExtResource("46_0x1f5")
}, {
"duration": 1.0,
"texture": ExtResource("47_oho2g")
}, {
"duration": 1.0,
"texture": ExtResource("48_q8w6m")
}],
"loop": true,
"name": &"F-LH-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_2a4qk")
}, {
"duration": 1.0,
"texture": ExtResource("50_y04w6")
}, {
"duration": 1.0,
"texture": ExtResource("51_mxl8g")
}, {
"duration": 1.0,
"texture": ExtResource("52_byjxd")
}],
"loop": true,
"name": &"F-PT-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_lp17o")
}, {
"duration": 1.0,
"texture": ExtResource("54_1osui")
}, {
"duration": 1.0,
"texture": ExtResource("55_mft65")
}, {
"duration": 1.0,
"texture": ExtResource("56_mu5fb")
}],
"loop": true,
"name": &"F-PT-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ja30w")
}, {
"duration": 1.0,
"texture": ExtResource("58_ld52r")
}, {
"duration": 1.0,
"texture": ExtResource("59_1jcoe")
}, {
"duration": 1.0,
"texture": ExtResource("60_bwd0e")
}],
"loop": true,
"name": &"F-PT-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_qc8pd")
}, {
"duration": 1.0,
"texture": ExtResource("62_sw7mc")
}, {
"duration": 1.0,
"texture": ExtResource("63_03n8i")
}, {
"duration": 1.0,
"texture": ExtResource("64_kfpv4")
}],
"loop": true,
"name": &"F-PT-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_17ru4")
}, {
"duration": 1.0,
"texture": ExtResource("66_gjxlh")
}, {
"duration": 1.0,
"texture": ExtResource("67_n005w")
}, {
"duration": 1.0,
"texture": ExtResource("68_e5vy2")
}],
"loop": true,
"name": &"F-SH-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_rjyxq")
}, {
"duration": 1.0,
"texture": ExtResource("70_lbqa1")
}, {
"duration": 1.0,
"texture": ExtResource("71_3ffsj")
}, {
"duration": 1.0,
"texture": ExtResource("72_tmm4w")
}],
"loop": true,
"name": &"F-SH-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_ehv5w")
}, {
"duration": 1.0,
"texture": ExtResource("74_ycu8w")
}, {
"duration": 1.0,
"texture": ExtResource("75_670ar")
}, {
"duration": 1.0,
"texture": ExtResource("76_g3jj5")
}],
"loop": true,
"name": &"F-SH-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_3pn73")
}, {
"duration": 1.0,
"texture": ExtResource("78_6uokr")
}, {
"duration": 1.0,
"texture": ExtResource("79_51yue")
}, {
"duration": 1.0,
"texture": ExtResource("80_wf3h6")
}],
"loop": true,
"name": &"F-SH-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_0rhna")
}, {
"duration": 1.0,
"texture": ExtResource("82_qc0k8")
}, {
"duration": 1.0,
"texture": ExtResource("83_n7xfk")
}, {
"duration": 1.0,
"texture": ExtResource("84_wvjtl")
}],
"loop": true,
"name": &"F-TT-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_lsfe6")
}, {
"duration": 1.0,
"texture": ExtResource("86_afvxp")
}, {
"duration": 1.0,
"texture": ExtResource("87_2i4o6")
}, {
"duration": 1.0,
"texture": ExtResource("88_f1epr")
}],
"loop": true,
"name": &"F-TT-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_ln3tm")
}, {
"duration": 1.0,
"texture": ExtResource("90_k4s84")
}, {
"duration": 1.0,
"texture": ExtResource("91_iuh6f")
}, {
"duration": 1.0,
"texture": ExtResource("92_fjeo5")
}],
"loop": true,
"name": &"F-TT-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_thodg")
}, {
"duration": 1.0,
"texture": ExtResource("94_4on2w")
}, {
"duration": 1.0,
"texture": ExtResource("95_ymo1f")
}, {
"duration": 1.0,
"texture": ExtResource("96_yj4nl")
}],
"loop": true,
"name": &"F-TT-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_1p3ts")
}, {
"duration": 1.0,
"texture": ExtResource("98_ttpnx")
}, {
"duration": 1.0,
"texture": ExtResource("99_v8s1g")
}, {
"duration": 1.0,
"texture": ExtResource("100_jy7jc")
}],
"loop": true,
"name": &"M-FADE-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_ssm64")
}, {
"duration": 1.0,
"texture": ExtResource("102_q6ctt")
}, {
"duration": 1.0,
"texture": ExtResource("103_ym7b1")
}, {
"duration": 1.0,
"texture": ExtResource("104_1h8ec")
}],
"loop": true,
"name": &"M-FADE-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_sdu46")
}, {
"duration": 1.0,
"texture": ExtResource("106_4twm5")
}, {
"duration": 1.0,
"texture": ExtResource("107_7kyse")
}, {
"duration": 1.0,
"texture": ExtResource("108_c0ndi")
}],
"loop": true,
"name": &"M-FADE-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_t0uwa")
}, {
"duration": 1.0,
"texture": ExtResource("110_gcv8d")
}, {
"duration": 1.0,
"texture": ExtResource("111_o36pq")
}, {
"duration": 1.0,
"texture": ExtResource("112_3lx63")
}],
"loop": true,
"name": &"M-FADE-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_dh2xb")
}, {
"duration": 1.0,
"texture": ExtResource("114_paesq")
}, {
"duration": 1.0,
"texture": ExtResource("115_teos7")
}, {
"duration": 1.0,
"texture": ExtResource("116_gxg85")
}],
"loop": true,
"name": &"M-FRO-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_iouiy")
}, {
"duration": 1.0,
"texture": ExtResource("118_2qi42")
}, {
"duration": 1.0,
"texture": ExtResource("119_rvspu")
}, {
"duration": 1.0,
"texture": ExtResource("120_gsbdj")
}],
"loop": true,
"name": &"M-FRO-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_rsd4k")
}, {
"duration": 1.0,
"texture": ExtResource("122_qyrvo")
}, {
"duration": 1.0,
"texture": ExtResource("123_mm776")
}, {
"duration": 1.0,
"texture": ExtResource("124_5sfhk")
}],
"loop": true,
"name": &"M-FRO-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_1qx2v")
}, {
"duration": 1.0,
"texture": ExtResource("126_8vjk2")
}, {
"duration": 1.0,
"texture": ExtResource("127_2qhq6")
}, {
"duration": 1.0,
"texture": ExtResource("128_obnx6")
}],
"loop": true,
"name": &"M-FRO-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_e1det")
}, {
"duration": 1.0,
"texture": ExtResource("130_io6rg")
}, {
"duration": 1.0,
"texture": ExtResource("131_ewof2")
}, {
"duration": 1.0,
"texture": ExtResource("132_062wy")
}],
"loop": true,
"name": &"M-LH-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_8f0mp")
}, {
"duration": 1.0,
"texture": ExtResource("134_n2n40")
}, {
"duration": 1.0,
"texture": ExtResource("135_ps0kr")
}, {
"duration": 1.0,
"texture": ExtResource("136_n2bl2")
}],
"loop": true,
"name": &"M-LH-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_bqk6a")
}, {
"duration": 1.0,
"texture": ExtResource("138_y55wr")
}, {
"duration": 1.0,
"texture": ExtResource("139_k4kjn")
}, {
"duration": 1.0,
"texture": ExtResource("140_xy835")
}],
"loop": true,
"name": &"M-LH-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_e2nbu")
}, {
"duration": 1.0,
"texture": ExtResource("142_yj3kt")
}, {
"duration": 1.0,
"texture": ExtResource("143_0xak6")
}, {
"duration": 1.0,
"texture": ExtResource("144_p1mna")
}],
"loop": true,
"name": &"M-LH-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_vqynr")
}, {
"duration": 1.0,
"texture": ExtResource("146_tqiyl")
}, {
"duration": 1.0,
"texture": ExtResource("147_sif6t")
}, {
"duration": 1.0,
"texture": ExtResource("148_wn5p1")
}],
"loop": true,
"name": &"M-PT-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_hbmoa")
}, {
"duration": 1.0,
"texture": ExtResource("150_6ckeg")
}, {
"duration": 1.0,
"texture": ExtResource("151_qftal")
}, {
"duration": 1.0,
"texture": ExtResource("152_pnn4x")
}],
"loop": true,
"name": &"M-PT-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_g26ev")
}, {
"duration": 1.0,
"texture": ExtResource("154_mtu1a")
}, {
"duration": 1.0,
"texture": ExtResource("155_dbck8")
}, {
"duration": 1.0,
"texture": ExtResource("156_j10px")
}],
"loop": true,
"name": &"M-PT-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_1q4mm")
}, {
"duration": 1.0,
"texture": ExtResource("158_s0cq0")
}, {
"duration": 1.0,
"texture": ExtResource("159_8ylhw")
}, {
"duration": 1.0,
"texture": ExtResource("160_v1j1v")
}],
"loop": true,
"name": &"M-PT-Run-Right-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_46o5x")
}, {
"duration": 1.0,
"texture": ExtResource("34_i4jkm")
}, {
"duration": 1.0,
"texture": ExtResource("35_crrwe")
}, {
"duration": 1.0,
"texture": ExtResource("36_amrmj")
}],
"loop": true,
"name": &"M-SH-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_aj8sr")
}, {
"duration": 1.0,
"texture": ExtResource("38_0libq")
}, {
"duration": 1.0,
"texture": ExtResource("39_msiee")
}, {
"duration": 1.0,
"texture": ExtResource("40_e6b6p")
}],
"loop": true,
"name": &"M-SH-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_e5msr")
}, {
"duration": 1.0,
"texture": ExtResource("42_jagoq")
}, {
"duration": 1.0,
"texture": ExtResource("43_xgy04")
}, {
"duration": 1.0,
"texture": ExtResource("44_hcet5")
}],
"loop": true,
"name": &"M-SH-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_t12ib")
}, {
"duration": 1.0,
"texture": ExtResource("46_x7ky1")
}, {
"duration": 1.0,
"texture": ExtResource("47_3caa5")
}, {
"duration": 1.0,
"texture": ExtResource("48_hus2u")
}],
"loop": true,
"name": &"M-SH-Run-Right-Animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("177_5dxvw")
}, {
"duration": 1.0,
"texture": ExtResource("178_6qwoe")
}, {
"duration": 1.0,
"texture": ExtResource("179_70igm")
}, {
"duration": 1.0,
"texture": ExtResource("180_u7yaw")
}],
"loop": true,
"name": &"M-TT-Run-Backward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("181_j4qnt")
}, {
"duration": 1.0,
"texture": ExtResource("182_6jn1w")
}, {
"duration": 1.0,
"texture": ExtResource("183_roxv0")
}, {
"duration": 1.0,
"texture": ExtResource("184_uxmdb")
}],
"loop": true,
"name": &"M-TT-Run-Forward-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_ojn1k")
}, {
"duration": 1.0,
"texture": ExtResource("186_t4gi2")
}, {
"duration": 1.0,
"texture": ExtResource("187_528rx")
}, {
"duration": 1.0,
"texture": ExtResource("188_e0ehh")
}],
"loop": true,
"name": &"M-TT-Run-Left-Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("189_t3u0o")
}, {
"duration": 1.0,
"texture": ExtResource("190_whvng")
}, {
"duration": 1.0,
"texture": ExtResource("191_n0giy")
}, {
"duration": 1.0,
"texture": ExtResource("192_ydi6c")
}],
"loop": true,
"name": &"M-TT-Run-Right-Animation",
"speed": 7.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xev1w")
animation = &"M-TT-Run-Left-Animation"
