~ Save_Beth
You notice Beth closes her eyes and her breathing is faint. She's probably going into shock.
You realize that you have a lighter and bandages in your backpack.
You: Holy shit...I don't know if I can do this
What else are you gonna do? Let her die?
You: Suck it up buttercup!
You find the closest metal surface from the mess hall. 
As the tray heats over the gas stove, you doubt your ability to do this...
Afterwards you wonder if you'll ever be able to get the stench of Beth's flesh roasting out of your head
You: Bye Beth
You tuck her unconscious body into one of the cabinents and continue on

=> END