[gd_scene load_steps=5 format=3 uid="uid://cen3dhul4tlj5"]

[ext_resource type="Script" path="res://scripts/interactions/bandages_collectable.gd" id="1_qstme"]
[ext_resource type="Texture2D" uid="uid://bgfqbry6qmu6v" path="res://graphics/items/Bandages.png" id="2_fftat"]
[ext_resource type="Resource" uid="uid://cjmdrnmb8mpwb" path="res://scripts/inventory/items_res/bandages.tres" id="2_kmqld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpg4f"]
radius = 15.0333

[node name="bandages_collectable" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_qstme")
item = ExtResource("2_kmqld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fftat")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_lpg4f")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
