[gd_scene load_steps=5 format=3 uid="uid://bd7n3k8fd30tw"]

[ext_resource type="Script" path="res://scripts/interactions/chocolate_collectable.gd" id="1_yftqe"]
[ext_resource type="Resource" uid="uid://lk3nsmslks3" path="res://scripts/inventory/items_res/chocolate.tres" id="2_lcjtp"]
[ext_resource type="Texture2D" uid="uid://cn1t1bq1m6hor" path="res://graphics/items/Chocolate.png" id="3_xgy0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6re6"]
radius = 18.0

[node name="chocolate_collectable" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_yftqe")
item = ExtResource("2_lcjtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xgy0d")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_g6re6")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
