[gd_scene load_steps=5 format=3 uid="uid://ce8iq2pqx1dj4"]

[ext_resource type="Script" path="res://scripts/interactions/lighter_collectable.gd" id="1_lr4mx"]
[ext_resource type="Resource" uid="uid://csil66bh4872y" path="res://scripts/inventory/items_res/lighter.tres" id="2_yirdf"]
[ext_resource type="Texture2D" uid="uid://ihebr3u3kkqj" path="res://graphics/items/Lighter.png" id="3_5vb6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycvw8"]
radius = 15.0

[node name="lighter_collectable" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_lr4mx")
item = ExtResource("2_yirdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5vb6j")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_ycvw8")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
