[gd_scene load_steps=3 format=3 uid="uid://cntcglenwilbl"]

[ext_resource type="Script" path="res://scripts/menus/saved_files.gd" id="1_q8fs4"]
[ext_resource type="Texture2D" uid="uid://bmsrlu4sd3goq" path="res://graphics/main_menu/blank.png" id="2_7rmha"]

[node name="saved_files" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8fs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(631, 325)
texture = ExtResource("2_7rmha")
