[gd_scene load_steps=28 format=3 uid="uid://cvb5qbjy87lv0"]

[ext_resource type="Script" path="res://scripts/world/overworld.gd" id="1_6g48g"]
[ext_resource type="PackedScene" uid="uid://bg885u8xisglu" path="res://scenes/world/buildings/mess_hall/mess_hall.tscn" id="2_g57io"]
[ext_resource type="PackedScene" uid="uid://ceijciv4usyqm" path="res://scenes/world/map_background.tscn" id="2_xiv42"]
[ext_resource type="PackedScene" uid="uid://ciup8qftrwho6" path="res://scenes/player/player.tscn" id="3_scpwk"]
[ext_resource type="PackedScene" uid="uid://d0b2sxn3ou7km" path="res://scenes/world/timer.tscn" id="4_526bm"]
[ext_resource type="PackedScene" uid="uid://cioicps22gsf0" path="res://scenes/world/buildings/bathroom/bathroom.tscn" id="4_lf3i6"]
[ext_resource type="PackedScene" uid="uid://twyjxbnvjepc" path="res://scenes/world/buildings/boys_cabin/boys_cabin.tscn" id="5_2lcnm"]
[ext_resource type="PackedScene" uid="uid://ba5801no31bsn" path="res://scenes/item_interactions/axe_collectable.tscn" id="5_t8et1"]
[ext_resource type="PackedScene" uid="uid://mqscuu5jrscj" path="res://scenes/item_interactions/alcohol_collectable.tscn" id="6_23wwr"]
[ext_resource type="PackedScene" uid="uid://bsmqhs1u0tj17" path="res://scenes/world/buildings/girls_cabin/girls_cabin.tscn" id="6_oh1y7"]
[ext_resource type="PackedScene" uid="uid://c0yd8sbbd4o1i" path="res://scenes/world/buildings/counselor_cabin/counselor_cabin.tscn" id="7_7w74k"]
[ext_resource type="PackedScene" uid="uid://jg7qhn88l0nt" path="res://scenes/item_interactions/boltcutters_collectable.tscn" id="7_m1aqa"]
[ext_resource type="PackedScene" uid="uid://cen3dhul4tlj5" path="res://scenes/item_interactions/bandages_collectable.tscn" id="8_7hivn"]
[ext_resource type="PackedScene" uid="uid://bplobu3pyfubu" path="res://scenes/world/other_locations/maze/maze.tscn" id="9_mmkqd"]
[ext_resource type="PackedScene" uid="uid://bd7n3k8fd30tw" path="res://scenes/item_interactions/chocolate.tscn" id="9_uy8aj"]
[ext_resource type="PackedScene" uid="uid://tymynq7fww71" path="res://scenes/world/other_locations/campfire/campfire.tscn" id="10_0m2ns"]
[ext_resource type="PackedScene" uid="uid://cnpkyybc5phdt" path="res://scenes/item_interactions/crackers_collectable.tscn" id="10_tb8m2"]
[ext_resource type="PackedScene" uid="uid://dapo7ck7k5ex7" path="res://scenes/world/other_locations/archery/archery.tscn" id="11_05xry"]
[ext_resource type="PackedScene" uid="uid://byfap8pf4f5us" path="res://scenes/item_interactions/knife_collectable.tscn" id="11_v6npk"]
[ext_resource type="PackedScene" uid="uid://ce8iq2pqx1dj4" path="res://scenes/item_interactions/lighter_collectable.tscn" id="12_w0nmp"]
[ext_resource type="PackedScene" uid="uid://gyeru4qey21r" path="res://scenes/item_interactions/machete_collectable.tscn" id="13_ekvpa"]
[ext_resource type="PackedScene" uid="uid://mx36pos08tto" path="res://scenes/item_interactions/rope_collectable.tscn" id="14_16rxf"]
[ext_resource type="PackedScene" uid="uid://du4qgpfn6osqj" path="res://scenes/item_interactions/shotgun_collectable.tscn" id="15_dpuib"]
[ext_resource type="PackedScene" uid="uid://ubareqsij5wv" path="res://scenes/item_interactions/soda_collectable.tscn" id="16_m5mep"]
[ext_resource type="PackedScene" uid="uid://whg8xgwvsgm5" path="res://scenes/NPCs/npc_anna.tscn" id="25_4mlm5"]
[ext_resource type="PackedScene" uid="uid://be5tnmn21fans" path="res://scenes/NPCs/npc_beth.tscn" id="26_gnoyr"]
[ext_resource type="PackedScene" uid="uid://bm7d0hkkhovlp" path="res://scenes/NPCs/npc_ethan.tscn" id="27_japts"]

[node name="overworld" type="Node2D"]
script = ExtResource("1_6g48g")

[node name="MapBackground" parent="." instance=ExtResource("2_xiv42")]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="buildings" type="Node2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(0.4, 0.4)

[node name="MessHall" parent="buildings" instance=ExtResource("2_g57io")]
position = Vector2(-11120, -3195)

[node name="Bathroom" parent="buildings" instance=ExtResource("4_lf3i6")]
position = Vector2(-605, -3900)

[node name="BoysCabin" parent="buildings" instance=ExtResource("5_2lcnm")]
position = Vector2(1687.5, -3512.5)

[node name="GirlsCabin" parent="buildings" instance=ExtResource("6_oh1y7")]
position = Vector2(-2927.5, -3275)

[node name="CounselorCabin" parent="buildings" instance=ExtResource("7_7w74k")]
position = Vector2(3305, 2930)

[node name="other_locations" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="Archery" parent="other_locations" instance=ExtResource("11_05xry")]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
position = Vector2(-11005, 3540)

[node name="Maze" parent="other_locations" instance=ExtResource("9_mmkqd")]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
position = Vector2(-2800, 2280)

[node name="Campfire" parent="other_locations" instance=ExtResource("10_0m2ns")]
position = Vector2(-11000, -270)
scale = Vector2(2, 2)

[node name="item_components" type="Node2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="axe_collectable" parent="item_components" instance=ExtResource("5_t8et1")]
position = Vector2(3552, -1064)
scale = Vector2(1.47485, 1.44628)

[node name="alcohol_collectable" parent="item_components" instance=ExtResource("6_23wwr")]
position = Vector2(-617, 1226)

[node name="boltcutters_collectable" parent="item_components" instance=ExtResource("7_m1aqa")]
position = Vector2(-149, -1614)

[node name="bandages_collectable" parent="item_components" instance=ExtResource("8_7hivn")]
position = Vector2(1354, 1200)

[node name="chocolate_collectable" parent="item_components" instance=ExtResource("9_uy8aj")]
position = Vector2(-1406, -1084)

[node name="crackers_collectable" parent="item_components" instance=ExtResource("10_tb8m2")]
position = Vector2(-5391, -1191)

[node name="knife_collectable" parent="item_components" instance=ExtResource("11_v6npk")]
position = Vector2(4230, 726)

[node name="lighter_collectable" parent="item_components" instance=ExtResource("12_w0nmp")]
position = Vector2(-4153, 1229)

[node name="machete_collectable" parent="item_components" instance=ExtResource("13_ekvpa")]
position = Vector2(-2729, 1164)

[node name="rope_collectable" parent="item_components" instance=ExtResource("14_16rxf")]
position = Vector2(-3934, 1140)

[node name="shotgun_collectable" parent="item_components" instance=ExtResource("15_dpuib")]
position = Vector2(1282, 1200)

[node name="soda_collectable" parent="item_components" instance=ExtResource("16_m5mep")]
position = Vector2(915, -1215)

[node name="player" parent="." instance=ExtResource("3_scpwk")]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
position = Vector2(-4401, 121)

[node name="timer" parent="player" instance=ExtResource("4_526bm")]
position = Vector2(438, -296)
scale = Vector2(0.2, 0.2)

[node name="NPCs" type="Node2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="NPC_Anna" parent="NPCs" instance=ExtResource("25_4mlm5")]
position = Vector2(-1153, -1292)

[node name="NPC_Beth" parent="NPCs" instance=ExtResource("26_gnoyr")]
position = Vector2(-3786, -1131)

[node name="NPC_Ethan" parent="NPCs" instance=ExtResource("27_japts")]
position = Vector2(4061, 754)
