[gd_scene load_steps=12 format=3 uid="uid://ba8u4pbfoafyj"]

[ext_resource type="Texture2D" uid="uid://defnhscm3a75r" path="res://graphics/map/Campfire/Campfire_Sprite_Sheet.png" id="1_0rd42"]
[ext_resource type="Texture2D" uid="uid://d2kofk3ro28ge" path="res://graphics/map/Campfire/light.png" id="2_4y45k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1416l"]
size = Vector2(200, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdu4"]
atlas = ExtResource("1_0rd42")
region = Rect2(0, 0, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dgi"]
atlas = ExtResource("1_0rd42")
region = Rect2(400, 0, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2w4"]
atlas = ExtResource("1_0rd42")
region = Rect2(800, 0, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpfl"]
atlas = ExtResource("1_0rd42")
region = Rect2(1200, 0, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oh7a"]
atlas = ExtResource("1_0rd42")
region = Rect2(1600, 0, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_p415g"]
atlas = ExtResource("1_0rd42")
region = Rect2(0, 700, 400, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_luj7g"]
atlas = ExtResource("1_0rd42")
region = Rect2(400, 700, 400, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_r87la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p415g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luj7g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_1416l")

[node name="fire" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r87la")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.886275, 0.345098, 0.133333, 1)
energy = 2.0
texture = ExtResource("2_4y45k")
texture_scale = 2.0
